<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TAB Next to Go API demo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			.panel-heading {
				min-height: 58px;
				max-height: 58px;
			}
			.panel-heading p {
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			@font-face {
				font-family: styleguide;
				src: url(fonts/styleguide.eot#iefix) format("embedded-opentype"), url(fonts/styleguide.ttf) format("truetype"), url(fonts/styleguide.woff2) format("woff");
				font-weight: 400;
				font-style: normal
			}
			.icon {
				font-family: styleguide !important;
				speak: none;
				font-style: normal;
				font-weight: 400;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-size: 4ex;
			}
			.btn {
				min-height: 6.5ex;
			}
			.icon-greyhound:before {
				content:"\e607"
			}
			.icon-harness:before {
				content:"\e608"
			}
			.icon-thoroughbred:before {
				content:"\e609"
			}
		</style>
	</head>
	<body>
		<div id="app">
			<next-to-go></next-to-go>
		</div>
		<script src="dist/app.js"></script>
	</body>
</html>